{"source_filename": "block.wast",
 "commands": [
  {"type": "module", "line": 1, "filename": "block.0.wasm"}, 
  {"type": "assert_return", "line": 86, "action": {"type": "invoke", "field": "type-i32", "args": []}, "expected": []}, 
  {"type": "assert_return", "line": 87, "action": {"type": "invoke", "field": "type-i64", "args": []}, "expected": []}, 
  {"type": "assert_return", "line": 88, "action": {"type": "invoke", "field": "type-i32-value", "args": []}, "expected": [{"type": "i32", "value": "1"}]}, 
  {"type": "assert_return", "line": 89, "action": {"type": "invoke", "field": "type-i64-value", "args": []}, "expected": [{"type": "i64", "value": "2"}]}, 
  {"type": "assert_return", "line": 90, "action": {"type": "invoke", "field": "as-block-first", "args": [{"type": "i32", "value": "0"}]}, "expected": [{"type": "i32", "value": "2"}]}, 
  {"type": "assert_return", "line": 91, "action": {"type": "invoke", "field": "as-block-first", "args": [{"type": "i32", "value": "1"}]}, "expected": [{"type": "i32", "value": "3"}]}, 
  {"type": "assert_return", "line": 92, "action": {"type": "invoke", "field": "as-block-first-value", "args": [{"type": "i32", "value": "0"}]}, "expected": [{"type": "i32", "value": "11"}]}, 
  {"type": "assert_return", "line": 93, "action": {"type": "invoke", "field": "as-block-first-value", "args": [{"type": "i32", "value": "1"}]}, "expected": [{"type": "i32", "value": "10"}]}, 
  {"type": "assert_return", "line": 94, "action": {"type": "invoke", "field": "as-binary-left", "args": []}, "expected": [{"type": "i32", "value": "1"}]}, 
  {"type": "assert_return", "line": 95, "action": {"type": "invoke", "field": "as-binary-right", "args": []}, "expected": [{"type": "i32", "value": "1"}]}, 
  {"type": "assert_return", "line": 96, "action": {"type": "invoke", "field": "as-test-operand", "args": []}, "expected": [{"type": "i32", "value": "0"}]}, 
  {"type": "assert_return", "line": 97, "action": {"type": "invoke", "field": "as-compare-left", "args": []}, "expected": [{"type": "i32", "value": "1"}]}, 
  {"type": "assert_return", "line": 98, "action": {"type": "invoke", "field": "as-br_if-value", "args": []}, "expected": [{"type": "i32", "value": "8"}]}, 
  {"type": "assert_return", "line": 99, "action": {"type": "invoke", "field": "as-br_if-value-cond", "args": []}, "expected": [{"type": "i32", "value": "9"}]}, 
  {"type": "assert_return", "line": 100, "action": {"type": "invoke", "field": "nested-br-value", "args": []}, "expected": [{"type": "i32", "value": "9"}]}, 
  {"type": "assert_return", "line": 101, "action": {"type": "invoke", "field": "nested-br_if-value", "args": []}, "expected": [{"type": "i32", "value": "9"}]}]}
