{
    "tasks": [
        {
            "label": "make build main",
            "command": "make",
            "args": [
                "build",
                "curFile=main"
            ],
            "type": "process",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make build active",
            "command": "make",
            "args": [
                "build",
                "curFile=${fileDirname}/${fileBasenameNoExtension}"
            ],
            "type": "process",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make qemu-static",
            "command": "make",
            "args": [
                "qemu-gdb",
                "curFile=main"
            ],
            "type": "process",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        },
        {
            "label": "make qemu-static-active",
            "command": "make",
            "args": [
                "qemu-gdb",
                "curFile=${fileDirname}/${fileBasenameNoExtension}"
            ],
            "type": "process",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        },
        {
            "label": "debug main",
            "dependsOrder": "sequence",
            "dependsOn": [
                "make build main",
                "make qemu-static"
            ]
        },
        {
            "label": "debug active",
            "dependsOrder": "sequence",
            "dependsOn": [
                "make build active",
                "make qemu-static-active"
            ]
        },
        {
            "label": "make clean active",
            "command": "make",
            "args": [
                "clean",
                "curFile=${fileDirname}/${fileBasenameNoExtension}"
            ],
            "type": "process"
        },
        {
            "label": "make clean main",
            "command": "make",
            "args": [
                "clean",
                "curFile=main"
            ],
            "type": "process"
        }
    ],
    "version": "2.0.0"
}